<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.tencent.polaris</groupId>
    <artifactId>polaris-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>Polaris Parent</name>
    <description>Polaris Parent POM</description>
    <url>https://github.com/polarismesh/polaris-java</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/polarismesh/polaris-java</url>
        <connection>
            scm:git:git://github.com/polarismesh/polaris-java.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/polarismesh/polaris-java.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Andrew Shan</name>
            <email>samshan08@126.com</email>
            <organization>Tencent</organization>
        </developer>
        <developer>
            <name>Haotian Zhang</name>
            <email>928016560@qq.com</email>
        </developer>
        <developer>
            <name>Thirteen Wang</name>
            <email>779754345@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>polaris-factory</module>
        <module>polaris-assembly</module>
        <module>polaris-dependencies</module>
        <module>polaris-common</module>
        <module>polaris-plugins</module>
        <module>polaris-discovery</module>
        <module>polaris-circuitbreaker</module>
        <module>polaris-ratelimit</module>
        <module>polaris-test</module>
        <module>polaris-router</module>
        <module>polaris-distribution</module>
        <module>polaris-examples</module>
        <module>polaris-configuration</module>
        <module>polaris-auth</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Project revision -->
        <revision>2.1.0.0-RC1</revision>

        <timestamp>${maven.build.timestamp}</timestamp>
        <skip.maven.deploy>false</skip.maven.deploy>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.14.2</jackson.version>
        <specification.version>1.5.4</specification.version>
        <consul.version>1.4.5</consul.version>
        <gson.version>2.9.1</gson.version>
        <nacos.version>2.1.1</nacos.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <grpc.version>1.64.0</grpc.version>
        <netty.tcnative.version>2.0.56.Final</netty.tcnative.version>
        <protobuf.version>3.21.7</protobuf.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.beanutils.version>1.11.0</commons.beanutils.version>
        <jose4j.version>0.9.4</jose4j.version>
        <guava.version>32.0.1-jre</guava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.13</logback.version>
        <log4j2.version>2.19.0</log4j2.version>
        <disruptor.version>3.4.4</disruptor.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.13.1</junit.version>
        <byte-buddy.version>1.14.19</byte-buddy.version>
        <mockito.version>4.9.0</mockito.version>
        <assertj.version>3.16.1</assertj.version>
        <argLine>-Xmx2048m</argLine>
        <prometheus.version>0.11.0</prometheus.version>
        <otel.version>1.38.0</otel.version>
        <maven.jar.plugin.version>3.0.0</maven.jar.plugin.version>
        <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
        <maven.shaded.plugin.version>3.2.4</maven.shaded.plugin.version>
        <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>
        <maven.flatten.plugin.version>1.2.5</maven.flatten.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <central.publishing.maven.plugin.version>0.8.0</central.publishing.maven.plugin.version>
        <okhttp.version>2.7.5</okhttp.version>
        <httpclient.version>4.5.14</httpclient.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
    </properties>

    <dependencies>
        <!--日志相关依赖-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    流水线不支持自定义CheckStyle配置,构建时先自己在本地执行checkstyle
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/integration/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>date</name>
                        </tag>
                    </tags>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api</link>
                    </links>
                    <doclint>none</doclint>
                    <excludePackageNames>
                        com.tencent.polaris.*.example,com.tencent.polaris.*.example.*
                    </excludePackageNames>
                    <doctitle>Tencent Polaris Java SDK ${project.version} API</doctitle>
                    <windowtitle>Tencent Polaris Java SDK ${project.version} API
                    </windowtitle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>dependency-reduced-pom.xml</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.publishing.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central-portal</publishingServerId>
                    <excludeArtifacts>
                        <excludeArtifact>polaris-examples</excludeArtifact>
                        <excludeArtifact>circuitbreaker-example</excludeArtifact>
                        <excludeArtifact>common-breaker</excludeArtifact>
                        <excludeArtifact>instance-breaker-example</excludeArtifact>
                        <excludeArtifact>method-breaker-example</excludeArtifact>
                        <excludeArtifact>service-breaker-example</excludeArtifact>
                        <excludeArtifact>configuration-example</excludeArtifact>
                        <excludeArtifact>discovery-example</excludeArtifact>
                        <excludeArtifact>location-example</excludeArtifact>
                        <excludeArtifact>quickstart-example</excludeArtifact>
                        <excludeArtifact>quickstart-example-consumer</excludeArtifact>
                        <excludeArtifact>quickstart-example-provider</excludeArtifact>
                        <excludeArtifact>ratelimit-example</excludeArtifact>
                        <excludeArtifact>global-limiter-example</excludeArtifact>
                        <excludeArtifact>ratelimit-remote-consumer</excludeArtifact>
                        <excludeArtifact>ratelimit-remote-provider</excludeArtifact>
                        <excludeArtifact>local-limiter-example</excludeArtifact>
                        <excludeArtifact>ratelimit-local-consumer</excludeArtifact>
                        <excludeArtifact>ratelimit-local-provider</excludeArtifact>
                        <excludeArtifact>router-example</excludeArtifact>
                        <excludeArtifact>router-multienv-example</excludeArtifact>
                        <excludeArtifact>router-multienv-gateway</excludeArtifact>
                        <excludeArtifact>router-multienv-provider</excludeArtifact>
                        <excludeArtifact>router-version-example</excludeArtifact>
                        <excludeArtifact>router-version-consumer</excludeArtifact>
                        <excludeArtifact>router-version-provider</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>javadoc-lint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <doclint>none</doclint>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
