<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polaris-discovery</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polaris-discovery-factory</artifactId>
    <name>Polaris Discovery Factory</name>
    <description>Polaris Discovery Factory JAR</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-discovery-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖connector插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>connector-composite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖resCache插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>registry-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖flowCache插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>flow-cache-expired</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖router插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-isolated</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-healthy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-rule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-nearby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-canary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-set</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖负载均衡插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>loadbalancer-ringhash</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖节点级熔断插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-circuitbreaker-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>circuitbreaker-errrate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>circuitbreaker-errcount</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--依赖监控上报插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>stat-prometheus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--测试依赖插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-test-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-test-mock-discovery</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>