<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polaris-parent</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>polaris-dependencies</artifactId>
    <name>Polaris Dependencies</name>
    <description>Polaris Dependencies POM</description>

    <dependencyManagement>
        <dependencies>
            <!-- polaris-common-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-config-default</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-threadlocal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-factory-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-discovery-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-discovery-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-discovery-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-discovery-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-configuration-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-configuration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-configuration-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-configuration-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-router-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-router-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-router-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-router-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-circuitbreaker-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-circuitbreaker-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-circuitbreaker-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-circuitbreaker-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-ratelimit-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-ratelimit-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-ratelimit-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-ratelimit-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-ratelimit-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-assembly-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-assembly-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-assembly-factory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-plugin-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-cache-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>flow-cache-expired</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-circuitbreaker-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>circuitbreaker-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>circuitbreaker-errcount</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>circuitbreaker-errrate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-configuration-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-configuration-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>local-file-configuration-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>consul-configuration-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-connector-common -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>connector-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- composite-connector -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>connector-composite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-grpc-connector -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>connector-polaris-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- consul-connector -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>connector-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- nacos-connector -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>connector-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-healthchecker-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>healthchecker-tcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>healthchecker-udp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>healthchecker-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-loadbalancer-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>loadbalancer-random</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>loadbalancer-ringhash</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-observability-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>stat-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>stat-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>trace-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- polaris-plugins-ratelimiter-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>ratelimiter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>ratelimiter-reject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>ratelimiter-unirate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-registry-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>registry-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-router-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-isolated</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-healthy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-lane</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-namespace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-nearby</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-set</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>router-canary</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-location-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>location-provider-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>location-provider-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>location-provider-remotehttp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>location-provider-remoteservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-configfilter-->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>configfilefilter-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- polaris-plugins-lossless -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>lossless-register</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>lossless-deregister</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>lossless-warmup</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-test-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-test-mock-discovery</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- shade -->
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>polaris-all</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
