<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polaris-parent</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polaris-router</artifactId>
    <packaging>pom</packaging>

    <name>Polaris Router</name>
    <description>Polaris Router POM</description>
    <modules>
        <module>polaris-router-api</module>
        <module>polaris-router-client</module>
        <module>polaris-router-factory</module>
    </modules>

</project>