<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polaris-parent</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polaris-plugins</artifactId>

    <name>Polaris Plugins</name>
    <description>Polaris Plugins POM</description>
    <packaging>pom</packaging>
    <modules>
        <module>polaris-plugin-api</module>
        <module>polaris-plugins-connector</module>
        <module>polaris-plugins-circuitbreaker</module>
        <module>polaris-plugins-ratelimiter</module>
        <module>polaris-plugins-observability</module>
        <module>polaris-plugins-healthchecker</module>
        <module>polaris-plugins-loadbalancer</module>
        <module>polaris-plugins-router</module>
        <module>polaris-plugins-registry</module>
        <module>polaris-plugins-cache</module>
        <module>polaris-plugins-configuration-connector</module>
    </modules>
</project>
