<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>polaris-assembly</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>polaris-assembly-factory</artifactId>
    <name>Polaris Assembly Factory</name>
    <description>Polaris Assembly Factory JAR</description>

    <dependencies>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-assembly-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- getReachableInstances & getOneInstance 的基础依赖 -->
        <!--依赖connector插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>connector-composite</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖resCache插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>registry-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖flowCache插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>flow-cache-expired</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖基础router插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-isolated</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-lane</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-healthy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--依赖负载均衡插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- updateServiceCallResult 的基础依赖 -->
        <!--依赖监控上报插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>stat-prometheus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- updateTraceAttributes 的基础依赖 -->
        <!--依赖调用链上报插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>trace-otel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--事件上报插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>event-logger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--测试依赖插件-->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-test-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-test-mock-discovery</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>